<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        padding: 0px;
        margin: 0px;
        font-family: 'Karla', sans-serif;
        color: #FFF;
        background: url(static/background/jill.gif);
        background-size:1920px 1080px;
        background-position:center 0;
        background-attachment:fixed;
      }

      h1 {
        text-align: center;
      }
      form{
        margin: 20px auto;
        border: 1px solid rgba(0, 0, 0, 0);
        max-width: 400px;
        background-color:rgba(250,250,210,0);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
        border-radius: 3px;
        animation: flyin 0.75s;
		  }
      form .input{
        display: flex;
        margin: 0px 20px 20px 20px;
      }
      form .input .button-new{
          height: 40px;
          line-height: 40px;
          width: 75px;
          text-align: center;
          background: rgb(65, 65, 65);
          border-radius: 2px;
          margin-left: 10px;
          position: relative;
          cursor: pointer;
      }
      form .input .button-new:hover {
          background: rgb(80, 80, 80);
          cursor: pointer;
      }
      form .input input {
        border-radius: 2px;
        margin-right: 0px;
        border: none;
        width: 100%;
        flex: 1;
        padding: 0px 20px;
        background: rgb(65, 65, 65);
        color: white;
        font-weight: 600;
        outline: none;
    }
		  
      @keyframes flyin {
        from {
            transform: translateY(400px);
            opacity: 0;
        }
        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }
		
	</style>

    <title>P2P Chat</title>
    <h1>P2P Chat</h1>
  </head>

<form method="POST" action="" enctype="multipart/form-data">
    <div class="input">
        <input type="text" name="username" id="username" placeholder="username"/>
        <input type="submit" value="Login" class="button-new"/>
    </div>
</form>

</body>
<script type = "text/javascript">
    var btn = document.querySelector('.button-new')
    var username =  document.getElementById("username")
    window.onload=function()
    {
        //do something
        btn.addEventListener('click', sendMessage)
    }
    
    function sendMessage() {
        sessionStorage.username = username.value;
    }
</script>
</html>